<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change | Home</title>
    <!--Link css with html-->
    <link rel="stylesheet" href="stylehome.css">
</head>

<body>
    <div class="banner">
        <!--Navigation Tag-->
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="causes.html">Causes</a></li>
                <li><a href="effects.html">Effects</a></li>
                <li><a href="solution.html">Solutions</a></li>
                <li><a href="Footprint.html">Carbon Footprint Calculator</a></li>
            </ul>
        </div>

        <!--Main Content-->
        <div class="content">
            <h1 align="left">Climate Change</h1>
            <div class="wrapper">
                <img src="Earth.jpg">
                <div class="textbox">
                    <p>
                        Climate change is one of the biggest threats facing the natural world today. Rising temperatures, changing weather patterns, and other effects of climate change are already having a profound impact on ecosystems and species around the world. 
                        Scientists predict that these impacts will only get worse in the years to come, unless we take urgent action to reduce our greenhouse gas emissions and transition to a more sustainable and climate-friendly economy. 
                        If we don't act now, we risk losing some of the most beautiful and valuable parts of our natural world, from coral reefs and rainforests to polar ice caps and endangered species. <br>
                        Raising awareness and thereby understanding of the effects of climate change on health will facilitate both behavioural change and societal support for the actions needed to reduce greenhouse gas emissions. It can also help in getting health-care professionals to support strategies for mitigation and adaptation that will both improve health and reduce vulnerability.
                    </p>
                </div>
            </div>
            <br>
            <h1 align="left">Carbon Footprint</h1>
            <div class="wrapper">
                <div class="textbox">
                    <p>
                        Carbon footprint calculator is an online tool designed to help individuals and organizations calculate their greenhouse gas emissions. It estimates the amount of carbon dioxide and other greenhouse gases that are released into the atmosphere as a result of daily activities such as transportation, energy usage, and diet. Calculating your carbon footprint can help you better understand your environmental impact and identify areas where you can reduce your emissions. The calculator uses various factors such as energy usage, travel distance, and diet to estimate your carbon footprint. It then provides you with a breakdown of your emissions by category and suggests ways to reduce them.
                        The use of carbon footprint calculators has gained popularity in recent years as individuals and organizations become more aware of the need to reduce their environmental impact. By calculating your carbon footprint, you can take steps towards a more sustainable lifestyle and contribute to a cleaner, healthier planet. <br>
                        Here is a simple algorithm to calculate a person's carbon footprint:
                        <br>
                        <ol>
                            <li>Multiply your monthly electic bill by 105</li>
                            <li>Multiply your monthly gas bill by 105</li>
                            <li>Multiply your monthly oil bill by 113</li>
                            <li>Multiply your total yearly mileage on your car by .79</li>
                            <li>Multiply the number of flights you've taken in the past year (4 hours or less) by 1,100</li>
                            <li>Multiply the number of flights you've taken in the past year(4 hours of more) by 4,400</li>
                            <li>Add 184 if you do not recycle newspaper</li>
                            <li>Add 166 if you do not recycle aluminum and tin</li>
                            <li>Add 1-8 together for your total carbon footprint</li>
                        </ol>
                        <br>
                        <p>
                            Keep in mind that on <em>average</em>, carbon footprint is anywhere from <em>7.25 to 9.97 tonnes per year.</em> <em>2.72 to 7.25 tonnes per year</em> is considered low. Over <em>9.97 tonnes per year</em>? You may want to take some of these <a href="https://www.greenmatch.co.uk/blog/how-to-be-more-eco-friendly" target="_blank">ecofriendly</a> practices into consideration.
                        </p>
                    </p>
                </div>
            </div>
            <div class="foot">
                <a href="#">FAQs</a> &nbsp; &vert; &nbsp;
                <a href="#">Contact Us</a> &nbsp; &vert; &nbsp;
                <a href="#">Terms and Conditions</a> &nbsp; &vert; &nbsp;
                <a href="#">Privacy Policy</a> &nbsp; &vert; &nbsp;
                <a href="#">&copy; 2023 All rights reserved</a>
            </div>
        </div>
    </div>
</body>
</html>